<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bola Mágica</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: grid;
            width: 100vw;
            height: 100vh;
            place-items: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: rgb(175, 115, 232);
        }
        div {
            width: 360px;
            height: 350px;
            border-radius: 90%;
            border: 1px solid rgb(42, 2, 50);
            display: grid;
            place-items: center;
            background: radial-gradient(circle, white 45%, rgb(193, 46, 215) 46%, rgb(90, 16, 96) 50%, rgb(226, 152, 234) 51%);
            position: relative;
        }
    
       button{width: 90px;
        height: 30px;
        border-radius: 10%;
        display: grid;
        background: radial-gradient(rgb(0, 56, 200));



       }
    </style>
</head>
<body>
    <div>
        <h1>Bola Mágica</h1>
    </div>
    
    <a href="./index.html"><button>Regresar</button></a>
    <script src="./ball.js"></script>
</body>
</html>